jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_cloud?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=211985
jdbc.url=jdbc:mysql://47.97.23.193:53306/pug?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123123
jdbc.url2=jdbc:mysql://47.97.23.193:53306/pug2?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
