jdbc.driver=com.mysql.jdbc.Driver
#数据库1
jdbc.url=jdbc:mysql://localhost:53306/pug?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#数据库账号
jdbc.username=root
#数据库密码
jdbc.password=123123
#数据库2（账号密码同上，没有重新设置账号密码）
jdbc.url2=jdbc:mysql://localhost:53306/pug2?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
